<!DOCTYPE HTML>
<html lang="en">
<head>
<title> Who's Dante Ransom?  </title>
<style>
    body {
    font-size: 1.1em;
	font-family: 'Times New Roman';
	Background-color: rgb(207, 173, 173);
    text-align: center;
    color: black;
    }

    h1  {
	Text-transform: uppercase;
	Text-align: center;
	color: black;
	line-height: 50px;
    }

    h3 {
    Text-transform: lowercase;
	Text-align: center;
	color: rgb(137, 137, 161);
	line-height: 30px;
    }

    p {text-align: center;}

   #container {
	width: 930px;
	margin: 0 Auto;
}
    div.transbox {
        margin: 30px;
        background-color: gray;
        border: 1px solid black;
        opacity: 0.6;
    }
    
    </style>
</head>

<body>
    <div id = "container">
        <a href="https://github.com/DanteRansom/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzjvUTAlfHJPEmWP7_sRaQx09Nt6sZUaN0if1RarfsFUCkYbtCZSDrJ_roV85DhpHD5pw&usqp=CAU" width= "300" Height= "125" alt="Logo" /> </a>
        
    </div>

<h1>Things to know about Dante Ransom!</h1>

<div class="transbox">
<h2>Background Info</h2>
</div>

<p>I am a 22 year old computer science college student who lives in Broklyn, New York</p>

<div class="transbox">
<h2> Work History: </h2>
</div>

<div>
        <li>
        Summer Youth (I have been a Camp Counselor, a Math Tutor, and a Day Care Worker)
        </li>
        <li>
        Mcdonalds Crew Member (This job was short dont remember much )
        </li>
        <li>
        Sweetgreen Crew Member (This is my current job)
        </li>
</div>

<div class="transbox">
<h2> School History: </h2>
</div>

<div>
        <li>
        Elementary:P.S.8
        </li>
        <li>
        Junior High: Fort Greene Prep
        </li>
        <li>
        High School: Art and Design
        </li>
        <li>
        College: Medgar Evers College (Current School)
</div>

<div class="transbox">  
<h2>
Things I love to do! 
    </h2>
</div>

<div>
        <li>
        Drawing (nothing with paint, I hate working with that)
        </li>
        <li>
        Playing Sports (basketball is my favorite)
        </li>
        <li>
         Watching new shows (Netflix, Hulu, Crunchyroll & Youtube are the places I search)
        </li>
        <li>
        Eating food (pizza is my favorite)
        </li>
</div>

<div class="transbox">
<h2>Goals and Dreams for Myself</h2> 
</div>

    <div>
    <p> One of my goals is to be the first college graduate out of my parents kids sicne my sisters didnt complete school</p>
    <p>Another goal of mines is either becoming a website or video game developer mixing my talent to draw and my interest in coding</p>
    <p> Another goal is to able to buy multiple houses across the united states</p>
    </div>


<div class="transbox">
    <h2> Aminals I like </h2>
</div>


<li>
<h2><a href="https://www.youtube.com/watch?v=hY7m5jjJ9mM">Cats</h2></a>
</li>
<img src=" https://i.natgeofe.com/n/46b07b5e-1264-42e1-ae4b-8a021226e2d0/domestic-cat_thumb_square.jpg" width="300" height="300">
<li>
<h2><a href="https://www.youtube.com/watch?v=bcfX2jNEA5o">Dogs</h2></a>
</li>
<img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/streams/2013/May/130522/6C7536084-g-hlt-120105-puppy-423p.jpg" width="300" height="300">
<li>
<h2><a href="https://www.youtube.com/watch?v=riFyKUyGb4k">Turtles</h2></a>
</li>
<img src="https://s3-us-west-2.amazonaws.com/s3-wagtail.biolgicaldiversity.org/images/Eastern_Box_Turtle_Head_NPS_FPWC.original.jpg" width="300" height="300">

    </body>